{
  "name": "gaea-editor",
  "version": "1.0.14",
  "description": "盖亚",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ascoders/gaea.git"
  },
  "keywords": [
    "gaea"
  ],
  "author": "ascoders",
  "license": "ISC",
  "dependencies": {
    "mobx-react": "^3.5.5",
    "react-color": "^2.3.2",
    "nt-auto-bind": "^2.0.5",
    "nt-web-tooltip": "^1.2.3",
    "inject-instance": "^1.0.5",
    "mobx": "^2.4.3",
    "sortablejs": "git://github.com/RubaXa/Sortable.git#dev",
    "lodash": "^4.15.0",
    "lz-string": "^1.4.4",
    "keymaster": "^1.6.2",
    "nt-web-message": "^1.0.5",
    "nt-web-button": "^1.0.5",
    "nt-web-number": "^1.0.2",
    "nt-web-select": "^0.0.4",
    "nt-web-checkbox": "^1.0.5",
    "nt-web-margin-padding-editor": "^1.1.6",
    "nt-web-switch": "^1.0.5",
    "nt-web-input": "^1.0.6",
    "nt-web-tabs": "^1.0.6",
    "nt-web-modal": "^0.0.5",
    "nt-web-auto-complete": "^1.0.0",
    "classnames": "^2.2.5",
    "jquery": "^3.1.0",
    "nt-web-tree": "^1.0.5",
    "gaea-preview": "^1.0.13",
    "gaea-model": "^1.0.13"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0",
    "react-dom": "^0.14.0 || ^15.0.0"
  }
}